# Pharos.Identity

./: Pharos.Identity.sln
src/Pharos.Identity.Application/: Pharos.Identity.Application.csproj
src/Pharos.Identity.Application/Features/ChangeName/: ChangeNameCommand.cs  ChangeNameHandler.cs
src/Pharos.Identity.Application/Features/CompleteAvatarUpdate/: CompleteAvatarUpdateCommand.cs  CompleteLogoUpdateCommandHandler.cs
src/Pharos.Identity.Application/Features/CreateUserWithGeneratedPassword/: CreateUserWithGeneratedPasswordCommand.cs  CreateUserWithGeneratedPasswordHandler.cs  CreateUserWithGeneratedPasswordResponse.cs
src/Pharos.Identity.Application/Features/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/Pharos.Identity.Application/Features/GetPresignedUrlForAvatarLogo/: GetPresignedUrlForAvatarLogoHandler.cs  GetPresignedUrlForUpdateLogoCommand.cs
src/Pharos.Identity.Application/Features/GetUserByIdQuery/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Pharos.Identity.Application/Features/GetUserInfo/: GetUserInfoHandler.cs  GetUserInfoRequest.cs  UserInfoDto.cs
src/Pharos.Identity.Application/Features/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordHandler.cs  ResetPasswordResponse.cs
src/Pharos.Identity.Application/Services/MediaClient/: Extension.cs  IMediaServiceClient.cs  MediaServiceClient.cs
src/Pharos.Identity.Application/Services/TokenService/: Extension.cs  ITokenService.cs  TokenService.cs
src/Pharos.Identity.Infra/: Extension.cs  Pharos.Identity.Infra.csproj  SharedResource.cs
src/Pharos.Identity.Infra/Auth/: AuthExtensions.cs  ConfigureJwtBearerOptions.cs  CustomClaimsPrincipalFactory.cs  IdentityServerExtension.cs  LocalizationExtension.cs  Roles.cs
src/Pharos.Identity.Infra/AuthZ/: Extension.cs
src/Pharos.Identity.Infra/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserMapper.cs  Extension.cs  UserDto.cs
src/Pharos.Identity.Infra/Email/: Extension.cs  ResendEmailSender.cs
src/Pharos.Identity.Infra/Exceptions/: BadRequestException.cs  ConflictException.cs  CustomExceptionHandler.cs  DomainException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs
src/Pharos.Identity.Infra/HostedServices/: IdentitySeedHostedService.cs  IdentityServerSeedHostedService.cs
src/Pharos.Identity.Infra/Logging/: Extension.cs
src/Pharos.Identity.Infra/Migrations/: 20251029105557_InitialCreate.Designer.cs  20251029105557_InitialCreate.cs  20251103172518_newMigration.Designer.cs  20251103172518_newMigration.cs  20251111121412_init.Designer.cs  20251111121412_init.cs  ApplicationDbContextModelSnapshot.cs
src/Pharos.Identity.Infra/Pharos.Identity.Infra/Data/Migrations/: 20251001081448_InitialCreate.Designer.cs  20251001081448_InitialCreate.cs  20251014185338_Initial2.Designer.cs  20251014185338_Initial2.cs
src/Pharos.Identity.Infra/Pharos/Identity/Infra/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Pharos.Identity.Infra/Redis/: RedisExtensions.cs
src/Pharos.Identity.Infra/Redis/CacheServices/: UserCacheService.cs
src/Pharos.Identity.Infra/Resources/: SharedResource.en.resx  SharedResource.kk.resx  SharedResource.ru.resx
src/Pharos.Identity.Infra/Settings/: IdentitySettings.cs  OAuthSettings.cs  ServiceSettings.cs
src/Pharos.Identity.Infra/Wolverine/: Extension.cs  SampleExtension.cs
src/Pharos.Identity.Presentation/: Pharos.Identity.Presentation.csproj  Pharos.Identity.Presentation.http  Program.cs  appsettings.json
src/Pharos.Identity.Presentation/AppExtensions/: CorsExtension.cs
src/Pharos.Identity.Presentation/Areas/Identity/Pages/: _ViewImports.cshtml
src/Pharos.Identity.Presentation/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
src/Pharos.Identity.Presentation/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/Pharos.Identity.Presentation/Controllers/: AuthorizationController.cs  UserController.cs
src/Pharos.Identity.Presentation/Pages/: _ViewImports.cshtml
src/Pharos.Identity.Presentation/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Pharos.Identity.Presentation/js/: input.css
src/Pharos.Identity.Presentation/wwwroot/css/: authPages.css  site.css
